# Noarousha

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_me.html  main_db
app/src/main/java/hozorghiyab/: Font.java  MySingleton.java  OnclickMainActivity.java
app/src/main/java/hozorghiyab/activities/: AboutmeACtKt.kt  AddClass.java  AddClassOffline.kt  AddStudent.java  DarkhastMorkhasi.kt  DarsListInStudentPanel.java  ErsalVaziyatDarsiStudent.java  GozareshKar.kt  HozorGhiyab.java  HozorGhiyabInStudentPanel.java  HozorGhiyabMain.java  InboxMessage.kt  InboxMessageChat.kt  Kharid_eshterakACT.java  ListHameyePayamHaBarayeAdmin.java  ListPayamHayeErsali.kt  MainActivity.kt  Makharej.kt  MohasebeTashvighi.kt  NamayeshVaziyatDarsiStudent.java  PvChat.kt  RecentSearch.kt  Restarter.java  SearchForSendMessage.kt  Setting.java  StudentPanelMainKt.kt  TanzimJalase.kt  TextOnImageJava.java  VaziyatDarsiAkhlaghi.kt  VorodKhoroj.kt  Weather.java  WriteNewMessage.kt  WriteSepordanKar.kt  YourService.java
app/src/main/java/hozorghiyab/cityDetail/: AppVersionName.java  LoadData.java  PlaceACT.java  ProgressDialogClass.java  RecyclerAdapter.java  RecyclerAdapterYouHaveKnow.java  (+5 more)
app/src/main/res/drawable/: background_blue.xml  background_blue_ba_hashiyeh.xml  background_green_style.xml  background_green_style_2.xml  background_green_style_login_page.xml  green_background_button.xml  green_background_button_2.xml
app/src/main/res/drawable-xxhdpi/: change_pass_style.xml
app/src/main/res/drawable-xxxhdpi/: gozaresh.xml  gozaresh_selected.xml
app/src/main/res/layout/: aboutme_act.xml  activity_class.xml  activity_test_textonimage.xml  add_student.xml  darkhast_morkhasi.xml  dialog_change_password.xml  gozaresh_kar.xml  gozaresh_roye_kar.xml  hozor_ghiyab.xml  hozor_ghiyab_in_student_panel.xml  hozor_ghiyab_main.xml  inbox_message.xml  inbox_message_pv_chat.xml  kharid_eshterak_act.xml  list_item_row_nested_list.xml  list_payam_ha_baraye_admin.xml  list_payam_haye_ersali.xml  listcity_act.xml  login.xml  main_activity.xml  main_activity_karkonan.xml  mohasebe_tashvighi.xml  nav_header_navigation_test.xml  navigation_main.xml  navigation_main_karkonan.xml  navigation_studentpanel.xml  navigation_userlogin.xml  net_connection.xml  place_act.xml  register.xml  row_add_class.xml  row_add_hozorghiyab.xml  row_add_jalase.xml  row_add_student.xml  row_chat.xml  row_city_detail.xml  row_city_list.xml  row_comment_place_act.xml  row_dars_list.xml  row_dars_list_for_send_student_message_to_teacher.xml  (+15 more)
app/src/main/res/layout-v16/: custom_dialog.xml  custom_dialog_inbox_message.xml  inbox_message_chat.xml  makharej.xml  namayesh_vaziyat_darsi_student.xml  recent_search.xml  row_darkhast_jalase.xml  row_darkhast_morkhasi.xml  row_recive_message_chat.xml  row_sabt_makharej.xml  row_search_chat.xml  row_search_recent.xml  row_student_dars_result.xml  row_vorod_khoroj.xml  tanzim_jalase.xml  vorod_khoroj.xml  write_sepordan_kar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: edittext_style.xml
(+31 files in other folders)
