<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f4"
    android:gravity="top"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layoutDirection="ltr"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#18bd9f"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgIconInToolbarTop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_toolbar" />

        <ImageView
            android:id="@+id/imgNavigationViewInToolbarTop"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_icon" />

        <TextView
            android:id="@+id/imgTxTitlelbarInToolbarTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"

            android:layout_marginRight="32dp"
            android:fontFamily="@font/rmedium"
            android:text="حضورغیاب"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgNavigationViewInToolbarTop"
            app:layout_constraintEnd_toStartOf="@+id/imgNavigationViewInToolbarTop"
            app:layout_constraintStart_toEndOf="@+id/imgMenu"
            app:layout_constraintTop_toTopOf="@+id/imgNavigationViewInToolbarTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/toolbarButton"
        layout="@layout/toolbar_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/toolbarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/clMohasebeTashvighi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="@+id/clAhkam"
                app:layout_constraintStart_toStartOf="@+id/clAhkam"
                app:layout_constraintTop_toBottomOf="@+id/clAhkam">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <ImageView
                        android:id="@+id/imgTashvighi"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calculate" />

                    <TextView
                        android:id="@+id/textView912assswwaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="محاسبه تشویقی"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgTashvighi"
                        app:layout_constraintStart_toStartOf="@+id/imgTashvighi"
                        app:layout_constraintTop_toBottomOf="@+id/imgTashvighi" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clSabtmakharej"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="@+id/clJalasat"
                app:layout_constraintEnd_toEndOf="@+id/clMorkhasi"
                app:layout_constraintStart_toStartOf="@+id/clMorkhasi"
                app:layout_constraintTop_toTopOf="@+id/clJalasat">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <ImageView
                        android:id="@+id/imgMakharej"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sabt_makharej" />

                    <TextView
                        android:id="@+id/textView912assswwaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="ثبت مخارج"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgMakharej"
                        app:layout_constraintStart_toStartOf="@+id/imgMakharej"
                        app:layout_constraintTop_toBottomOf="@+id/imgMakharej" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clcl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#18bd9f"
                android:layoutDirection="ltr"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="@+id/clcl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clcl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_green_style">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clUserNameClick"

                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgTeacherPicture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/usericon222" />

                        <TextView
                            android:id="@+id/txTecherNameInMainActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:fontFamily="@font/rmedium"
                            android:text="نام استاد"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imgTeacherPicture"
                            app:layout_constraintEnd_toStartOf="@+id/imgTeacherPicture"
                            app:layout_constraintTop_toTopOf="@+id/imgTeacherPicture" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/netConnection"
                layout="@layout/net_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/parent"
                app:layout_constraintStart_toStartOf="@+id/parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/clAhkam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="@+id/clGozareshKar"
                app:layout_constraintStart_toStartOf="@+id/clGozareshKar"
                app:layout_constraintTop_toBottomOf="@+id/clGozareshKar">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="716dp">

                    <ImageView
                        android:id="@+id/imgAhkam"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ahkam" />

                    <TextView
                        android:id="@+id/textView912"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="احکام"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgAhkam"
                        app:layout_constraintStart_toStartOf="@+id/imgAhkam"
                        app:layout_constraintTop_toBottomOf="@+id/imgAhkam" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clVorodKhoroj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="@+id/clGozareshKar"
                app:layout_constraintEnd_toStartOf="@+id/clGozareshKar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clMorkhasi"
                app:layout_constraintTop_toTopOf="@+id/clGozareshKar">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <ImageView
                        android:id="@+id/imgEnterExit"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/enter_exit" />

                    <TextView
                        android:id="@+id/textView912a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="ثبت ورود خروج"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgEnterExit"
                        app:layout_constraintStart_toStartOf="@+id/imgEnterExit"
                        app:layout_constraintTop_toBottomOf="@+id/imgEnterExit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clMorkhasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="@+id/clVorodKhoroj"
                app:layout_constraintEnd_toStartOf="@+id/clVorodKhoroj"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clVorodKhoroj">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="922dp">

                    <ImageView
                        android:id="@+id/imgMorkhasi"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/morkhasi" />

                    <TextView
                        android:id="@+id/textView912asss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="درخواست مرخصی"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgMorkhasi"
                        app:layout_constraintStart_toStartOf="@+id/imgMorkhasi"
                        app:layout_constraintTop_toBottomOf="@+id/imgMorkhasi" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clJalasat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="@+id/clAhkam"
                app:layout_constraintEnd_toEndOf="@+id/clVorodKhoroj"
                app:layout_constraintStart_toStartOf="@+id/clVorodKhoroj"
                app:layout_constraintTop_toTopOf="@+id/clAhkam">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <ImageView
                        android:id="@+id/imgJalasat"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/jalasat" />

                    <TextView
                        android:id="@+id/textView912assswwa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="جلسات و برنامه ها"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgJalasat"
                        app:layout_constraintStart_toStartOf="@+id/imgJalasat"
                        app:layout_constraintTop_toBottomOf="@+id/imgJalasat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clGozareshKar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clVorodKhoroj"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <ImageView
                        android:id="@+id/imgGozareshKar"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/gozaresh_kar" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sahel"
                        android:text="گزارش روند کار"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgGozareshKar"
                        app:layout_constraintStart_toStartOf="@+id/imgGozareshKar"
                        app:layout_constraintTop_toBottomOf="@+id/imgGozareshKar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
