<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_story"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_actionbar_storya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/sahelbold"
                android:paddingRight="20dp"
                android:text="پرسش"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                />

            <ImageView
                android:id="@+id/backActionBarPlaceAct"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="12dp"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_back_24dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_story"
        app:layout_constraintBottom_toTopOf="@+id/incudeCommentField"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_statePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/img_refreshPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_statePlace"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:padding="10px"
                android:src="@drawable/refresh" />

            <WebView
                android:id="@+id/webPlace"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_below="@+id/img_refreshPlace"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tx_onvan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/sahel"
                    android:text="بازار"
                    android:textColor="#292929"
                    android:textSize="17sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/sahel"
                    android:text="معرفی و توضیح"
                    android:textColor="#292929"
                    android:textSize="17sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tx_matn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/sahel"
                    android:lineHeight="22sp"
                    android:text="عکس مکانهای دیدنی"
                    android:textColor="#292929"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorborder"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberOfRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/sahel"
                    android:text="تعداد نظرات"
                    android:textSize="16sp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBarinPlaceAct"
                    android_layout_alignBottom="@+id/spacecraftImage"
                    android_layout_height="wrap_content"
                    android_layout_width="wrap_content"
                    app_srb_borderColor="@color/colorPrimaryDark"
                    app_srb_fillColor="@color/colorPrimary"
                    app_srb_numberOfStars="5"
                    app_srb_rating="3"
                    app_srb_starSize="30dp"
                    app_srb_stepSize="1"
                    android:layout_width="95dp"
                    android:layout_height="31dp"
                    app:srb_borderColor="#f5be7d"
                    app:srb_fillColor="#f5be7d"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/dasdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/sahel"
                    android:text="نظر"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaceComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />

            <ProgressBar
                android:id="@+id/progressBarPlace"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rv_place"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone" />

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/incudeCommentField"
        layout="@layout/send_comment_field"
        android:layout_width="match_parent"
        android:layout_height="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
