<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="#f5f1f1"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVaziyatDarsiVaAkhlaghiInStudentDarsList"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txTedadHozorInStudentDarsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/broya"
                android:text="10 حضور"
                android:textSize="17sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView4"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView4"
                card_view:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/txTedadGheybatInStudentDarsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/broya"
                android:text="1 غیبت"
                android:textSize="17sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView8"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView8"
                card_view:layout_constraintTop_toTopOf="@+id/imageView8" />


            <TextView
                android:id="@+id/txVaziyatDarsiVaAkhlaghiInStudentDarsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sahel"
                android:gravity="center"
                android:text="وضعیت درسی و اخلاقی"
                android:textSize="12sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txTedadGheybatInStudentDarsList" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="#63ace5"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txDarsNameInStudentDarsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:fontFamily="@font/irtitr"
                    android:text="نام کلاس"
                    android:textSize="14sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                card_view:srcCompat="@drawable/hazeriindarslist" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView4"
                card_view:srcCompat="@drawable/ghayebindarslist" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>