<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txPostion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/adobearabicregular"
                android:padding="3dp"
                android:text="مکان"
                android:textSize="18sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/adobearabicbold"
                android:padding="3dp"
                android:text="نام جاذبه"
                android:textSize="18sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="140dp"
                card_view:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txCountRateAndComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/adobearabicregular"
                android:text="( 122 نظر )"
                android:textSize="18sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/simpleRatingBar"
                android_layout_alignBottom="@+id/spacecraftImage"
                android_layout_height="wrap_content"
                android_layout_width="wrap_content"
                app_srb_borderColor="@color/colorPrimaryDark"
                app_srb_fillColor="@color/colorPrimary"
                app_srb_numberOfStars="5"
                app_srb_rating="3"
                app_srb_starSize="30dp"
                app_srb_stepSize="1"
                app:srb_isIndicator="true"
                app:srb_borderColor="#f5be7d"
                app:srb_fillColor="#f5be7d"
                android:layout_width="83dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="196dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>