<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivityClass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="top"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20C581"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <TextView

                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="وضعیت درسی و اخلاقی در منزل"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="@font/broya"
                app:layout_constraintBottom_toBottomOf="@+id/imgBackInDarsList"
                app:layout_constraintEnd_toStartOf="@+id/imgBackInDarsList"
                app:layout_constraintTop_toTopOf="@+id/imgBackInDarsList" />

            <ImageView
                android:id="@+id/imgTooTitlelbarMainActf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_toolbar" />

            <ImageView
                android:id="@+id/imgBackInDarsList"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgVaziyatDarsi"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_blue_ba_hashiyeh"
        app:layout_constraintEnd_toEndOf="@+id/tolbar_story"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_story">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="وضعیت درسی در منزل"
            android:textSize="20sp"
            android:textColor="#E2FFFFFF"
            app:fontFamily="@font/broya"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgVaziyatAkhlaghi"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_blue_ba_hashiyeh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVaziyatDarsi">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="وضعیت اخلاقی در منزل"
            android:textSize="20sp"
            app:fontFamily="@font/broya"
            android:textColor="#E2FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
